{
  "name": "helphone",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "workspaces": [
    "server"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:vite": "vite",
    "dev:all": "node scripts/dev.mjs",
    "server": "node --experimental-strip-types server/index.ts",
    "start": "node --experimental-strip-types server/index.ts",
    "start:all": "node scripts/dev.mjs",
    "css:types": "tcm src --pattern '**/*.module.css'",
    "build": "npm run css:types && vite build",
    "build:secure": "node scripts/security/env_firewall.js --exec npx vite build",
    "security:audit-bundle": "node scripts/security/env_firewall.js --audit dist",
    "security:licenses": "node scripts/security/license_compliance.js",
    "security:cargo": "bash scripts/security/cargo_minimal_versions.sh --check-only",
    "security:typosquat": "node scripts/detect-typosquatting.js",
    "security:transitive-vuln": "node scripts/transitive-vulnerability-scanner.js",
    "security:wasm-verify": "bash scripts/verify-wasm-build.sh",
    "security:dep-health": "node scripts/monitor-dep-health.js --offline",
    "security:commits": "node scripts/verify-git-signatures.js --range origin/main..HEAD",
    "security:signatures": "node scripts/verify-git-signatures.js --range origin/main..HEAD",
    "security:sri": "node scripts/generate-sri-hashes.js",
    "security:sbom": "node scripts/generate-sbom.js",
    "security:cargo-audit": "bash scripts/cargo-crate-audit.sh",
    "security:audit-report": "npm audit --json --omit=dev > security-audit.json || true",
    "build:wasm-sandbox": "rustc --target wasm32-unknown-unknown --crate-type cdylib -C opt-level=s -C panic=abort -C strip=symbols src/wasm/memory_sandbox.rs -o src/wasm/memory_sandbox.wasm",
    "spike:wasm-memory": "node scripts/spikes/wasm_memory_bench.js",
    "spike:quic": "node scripts/spikes/quic_stress_test.js",
    "build:all": "npm run build && npm run build --workspace server --if-present",
    "preview": "vite preview",
    "lint": "eslint .",
    "security:binaries": "node scripts/security/strip_executables.js",
    "spike:webrtc": "vitest run test/webrtc-nat-spike.test.js",
    "spike:crdt-storage": "vitest run test/crdt-storage-spike.test.js",
    "spike:coep": "vitest run test/coep-headers-spike.test.js",
    "security:strip": "node scripts/security/strip_executables.js --strip",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:update-snapshots": "vitest run -u",
    "test:a11y": "vitest run test/a11y-components.test.jsx",
    "test:e2e": "playwright test",
    "test:e2e:visual": "playwright test tests/e2e/snapshots.spec.ts",
    "test:e2e:visual:update": "playwright test tests/e2e/snapshots.spec.ts --update-snapshots",
    "test:e2e:a11y": "playwright test tests/e2e/a11y.spec.ts",
    "spike:crdt": "node --expose-gc --max-old-space-size=3072 scripts/spikes/crdt_memory_profile.js --heap-snapshots --out docs/spikes/results/crdt-memory-profile.json",
    "spike:zk:build": "bash circuits/recursive_verifier/build.sh 1 && bash circuits/recursive_verifier/build.sh 2 && bash circuits/recursive_verifier/build.sh 5",
    "spike:zk": "node scripts/spikes/zk_aggregation_benchmark.js --out docs/spikes/results/zk-aggregation.json",
    "spike:routing": "node --expose-gc --max-old-space-size=3072 scripts/spikes/routing_benchmark.js --out docs/spikes/results/routing-benchmark.json",
    "spike:storage": "node scripts/spikes/storage_contention_benchmark.js --out docs/spikes/results/storage-contention.json",
    "spike:binary": "node --expose-gc --no-warnings scripts/spikes/binary_serialization_benchmark.js --out docs/spikes/results/binary-serialization.json",
    "spike:binary:browser": "node scripts/spikes/binary_browser_benchmark.js --out docs/spikes/results/binary-serialization-browser.json",
    "spike:binary:conformance": "node --experimental-transform-types --no-warnings scripts/spikes/binary_conformance.js --out docs/spikes/results/binary-conformance.json",
    "spike:binary:wasm": "bash src/wasm/telemetry_reader/build.sh"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,md,json}": "prettier --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@sqlite.org/sqlite-wasm": "^3.53.4-build1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.10",
    "compression": "~1.8.1",
    "eslint": "^9.0.0",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.11.0",
    "husky": "^9.0.0",
    "jest-axe": "^11.0.0",
    "jest-canvas-mock": "^2.5.8",
    "jsdom": "^29.1.1",
    "lint-staged": "^15.0.0",
    "msw": "^2.15.0",
    "prettier": "^3.0.0",
    "rollup-plugin-visualizer": "^5.14.0",
    "supertest": "^7.0.0",
    "typed-css-modules": "^0.9.1",
    "typescript": "^7.0.2",
    "vite": "^8.0.16",
    "vite-plugin-pwa": "^0.21.2",
    "vitest": "^4.1.10",
    "yjs": "^13.6.33"
  },
  "dependencies": {
    "@aztec/bb.js": "^0.87.9",
    "@creit-tech/stellar-wallets-kit": "^2.4.0",
    "@noir-lang/noir_js": "^1.0.0-beta.9",
    "@stellar/stellar-sdk": "^16.0.0",
    "@supabase/supabase-js": "^2.108.2",
    "@types/supercluster": "~7.1.3",
    "buffer": "^6.0.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.6.2",
    "i18next": "^25.3.2",
    "mapbox-gl": "^3.25.0",
    "morgan": "^1.11.0",
    "pg": "^8.12.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^15.5.3",
    "react-map-gl": "^8.1.1",
    "react-router-dom": "^7.18.0",
    "shrink-ray-current": "^4.1.3",
    "supercluster": "~9.0.0"
  }
}
